{
  "ConnectionStrings": {
    "OrderSagaDb": "Host=localhost;Port=5432;Database=order_saga_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}