{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalog_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "BookstoreAuth",
    "Audience": "BookstoreClient",
    "SigningKey": "EsTe-clav3-HMAc-Sha256-Para-La-Fase12-Bookstor3-microservices-2026!!",
    "AccessTokenLifetimeMinutes": 30
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
}
