{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Host=localhost;Port=5432;Database=inventory_db;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost"
  },
  "OpenIddict": {
    "Issuer": "http://localhost:5080"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
}
